\relax 
\citation{kiayias2016fair}
\citation{uc}
\citation{guc}
\citation{kiayias2016fair}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}}
\citation{badertscher2017bitcoin}
\citation{canetti2016universally}
\citation{uc-pki}
\citation{badertscher2017bitcoin}
\bibstyle{plain}
\bibdata{bibuccontracts}
\bibcite{badertscher2017bitcoin}{1}
\bibcite{canetti2016universally}{2}
\bibcite{uc-pki}{3}
\@writefile{toc}{\contentsline {paragraph}{Differentiating $\ensuremath  {\mathcal  {G}}_\ensuremath  {{\mathsf  {cert}}}^\ensuremath  {{\mathsf  {pid}}}$ and $\ensuremath  {\mathcal  {G}}_\ensuremath  {{\mathsf  {swk}}}^\ensuremath  {{\mathsf  {pid}}}$.}{3}}
\newlabel{fig:functionality:exectx}{{1}{3}}
\newlabel{fig:functionality:execcreate}{{1}{3}}
\bibcite{kiayias2016fair}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal functionality representing a basic ledger with adversarial methods for delaying/reordering transactions and smart contract support}}{4}}
\newlabel{fig:functionality:ledger}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protection wrapper for the ledger to maintain indistinguishability.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol pay}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contract pay}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local prot pay}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fstate}}{6}}
