\begin{thebibliography}{1}

\bibitem{badertscher2017bitcoin}
Christian Badertscher, Ueli Maurer, Daniel Tschudi, and Vassilis Zikas.
\newblock Bitcoin as a transaction ledger: A composable treatment.
\newblock In {\em Annual International Cryptology Conference}, pages 324--356.
  Springer, 2017.

\bibitem{kiayias2016fair}
Aggelos Kiayias, Hong-Sheng Zhou, and Vassilis Zikas.
\newblock Fair and robust multi-party computation using a global transaction
  ledger.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 705--734. Springer, 2016.

\end{thebibliography}
