This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uc-contracts.aux
The style file: plain.bst
Database file #1: bibuccontracts.bib
Warning--I didn't find a database entry for "uc"
Warning--I didn't find a database entry for "guc"
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4692 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 218
> -- 77
< -- 4
+ -- 30
- -- 26
* -- 126
:= -- 295
add.period$ -- 16
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 92
empty$ -- 165
format.name$ -- 26
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 148
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 50
(There were 2 warnings)
